Results for file
--> scan_for_macro.txt

Target File Path
--> Your File Path

Pass One Output:
+-------------------+
| Intermediate File |
+-------------------+
| DFSST             |
| READ P            |
| XYZ P, 10, 20     |
| ABC 4, 5          |
| END               |
+-------------------+

+------------+----------------------+-----------+-----------+
| Macro Name | Number of Parameters | ALA Index | MDT Index |
+------------+----------------------+-----------+-----------+
|        ABC |                    2 |         0 |         0 |
|      DFSST |                    0 |         2 |         3 |
|        XYZ |                    3 |         3 |         6 |
+------------+----------------------+-----------+-----------+

+------+------------------+
| MDTC | Macro Statements |
+------+------------------+
| 0    | LOAD &a          |
| 1    | Add &b           |
| 2    | MEND             |
+------+------------------+
| 3    | ADD 7            |
| 4    | SUB 10           |
| 5    | MEND             |
+------+------------------+
| 6    | LOAD &x          |
| 7    | ADD &y           |
| 8    | SUB &z           |
| 9    | MULT &y          |
| 10   | MEND             |
+------+------------------+

+------------+----------+----------------+
| Macro Name | Position | Parameter Name |
+------------+----------+----------------+
| ABC        | 1        | &a             |
| ABC        | 2        | &b             |
+------------+----------+----------------+
| DFSST      | 0        |                |
+------------+----------+----------------+
| XYZ        | 1        | &x             |
| XYZ        | 2        | &y             |
| XYZ        | 3        | &z             |
+------------+----------+----------------+


Pass Two Output:
+---------------+
| Expanded Code |
+---------------+
| ADD 7         |
| SUB 10        |
| READ P        |
| LOAD P        |
| ADD 10        |
| SUB 20        |
| MULT 10       |
| LOAD 4        |
| Add 5         |
| END           |
+---------------+

+------------+----------+-----------------+----------------+
| Macro Name | Position | Parameter Value | Parameter Name |
+------------+----------+-----------------+----------------+
| XYZ        | 1        | P               | &x             |
| XYZ        | 2        | 10              | &y             |
| XYZ        | 3        | 20              | &z             |
+------------+----------+-----------------+----------------+
| ABC        | 1        | 4               | &a             |
| ABC        | 2        | 5               | &b             |
+------------+----------+-----------------+----------------+

